{
  "name": "0000",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "commander": "^13.1.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "prettier": "^3.5.3"
  }
}
